<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255,  84,  84);
  background-color: rgb(255,  206,  80);
  font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57,  57,  57);
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}

.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman',  Times,  serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}

.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS',  'Lucida Sans Unicode',  'Lucida Grande',  'Lucida Sans',  Arial,  sans-serif;
}


.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgb(80, 80, 80);
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  padding: 10px;  
  display: grid;
  grid-template-rows: 150px auto;
  row-gap: 25px;  
  min-width: 450px;
  max-width: 500px;
  left: 50%;
	transform: translateX(-25%);
  align-items: center;
  vertical-align: center;
  float: center;
}
.div1{
width: auto;
height: auto;
justify-self: center;
}
img {
  height: 150px;
  width: auto;
}
.div2{
min-width: 450px;
max-width: 475px;
height: auto;
position: static;
justify-self: center;
margin: 15px;
}
.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  opacity: 0.4;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;

}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 25px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 20px;
  color: aliceblue;
  width: 1000px;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}

@media screen and (max-width:1100px) {
.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 15px;
}
h1 {
color: rgb(255,  84,  84);
background-color: rgb(255,  206,  80);
font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
font-size: 20px;
text-align: center;
}
.auteur{
  align-content: center;
  height: 100px ;
  width: auto ;
  border-radius: 20px;
}
p{
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
img{
  height: 150px;
}
.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
  font-size: 15px;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.page {
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;
}
.tooltip .tooltiptext {
visibility: hidden;
background-color: rgb(80, 80, 80);
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
padding: 15px;
display: grid;
grid-template-rows: 150px auto;
row-gap: 25px;  
min-width: 225px;
max-width: 225px;
left: 50%;
transform: translateX(-25%);
align-items: center;
}

.div1{
position: static;
float: center;
justify-self: center;
}
img{
float: center;
height: 125px;
width: 200px;
}
.div2{
min-width: 175px;
max-width: 200px;
height: auto;
position: static;
justify-self: center;
}
.navigation{
border-radius: 5px; 
max-width: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 15px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  display: block;
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 15px;
  color: aliceblue;
  width: 225px;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

    <title> Texte 6 : Manon Lescaut Évasion </title>

    <h1> TEXTE 6 : MANON LESCAUT ÉVASION </h1>
</head>
<body>

    <div class="page">

        <p class="titre" > 
        
          Séquence 3 Séance 4 : Lecture linéaire d’un extrait de la première partie de Manon Lescaut de l’Abbé Prévost, L’évasion de Saint-Lazare 
        
        </p>

           
           <div class="navigation_bar">

            <div>
            <a href="https://arjunak07.github.io/Texte-5-Manon-Lescaut-Eglise/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Reccueil-des-textes/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Texte-7-Manon-Lescaut-Mort/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/prochain.png">
            </a>
           </div>


           </div>     
           

           </br>

            <img class="auteur" src="https://raw.githubusercontent.com/ArjunaK07/Texte-5-Manon-Lescaut-Eglise/main/abbé%20prévost.jpg">
              <p class="intro">
              ABBÉ PRÉVOST : - Auteur du XVIIIème siècle => vie romanesque : carrière militaire XVIIIème siècle </br>
                         - Fuite vers l'angletterre après avoir critiqué la vie monastique, troublé par les ennuis judiciaires et laison amoureuse</br>
                         - De retour en France il mène une vie plus paisible </br> </br>
              MANON LESCAUT : - Roman racontée sous forme d'une fausse mémoire écrit en 1753 </br>
                        - Il raconte la passion dévorante du chevalier des Grieux pour Manon Lescaut, une jeune femme belle mais volage.s </br>
                        - Quand des Grieux rencontre Manon, il en tombe immédiatement et éperdument amoureux alors qu'il se destinait à une vie sage et réglée.</br>
                        - Cet amour transgressif sera très vite condamné par la société et entraînera les deux amants dans de folles aventures.
                       </br> </br>
              PASSAGE : - : Après avoir dupé un rival de Des Grieux, M. de G... M..., les deux amants sont arrêtés puis punis pour leurs exactions : ils sont séparés et incarcérés dans les prisons de Saint-Lazare et de l'Hôpital. Le jeune homme, qui ne songe qu'à libérer Manon, doit pour cela s'évader d'abord. Il y parvient grâce a l'arme que lui a prêté Lescaut, le frère de la jeune femme, mais au prix du meurtre d'un domestique. Le roman d'aventures pose des questions morales dès lors que la passion conduit des Grieux à braver toute autre loi que celle du cœur.
      
                          </br> </br>
                          <span class="outro">

                          LECTURE

                          </span>

                        </br> </br>
      
              PB : ON PEUT ALORS SE DEMANDER COMMENT DANS CE TEXTE DES GRIEUX EST COMDAMNÉ À LA MARGINALITÉ À CAUSE DE SA LIBÉRATION ?

            </br></br>

              Plan : I/ (l.1-7) Le récit d'une libération </br>
                     II/ (l.8-20) Mort du domestique, naissance de la marginalité </br>
                     III/ (l.20-24) D'une évasion à l'autre </br>
          </p>

 <div class="texte">

J’aperçus 

<div class="tooltip" style="background-color:rgb(5, 125, 141); color:indianred;"> les clefs <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/1.png"></div><div class="div2"> symboles de liberté, des Grieux fait progresser son récit par étapes. Il cite un à un les objets qui symbolisent son emprisonnement et dont il devient maître. </div></span></div>

qui étaient sur la table ; je les pris, et je le priai de me suivre en faisant le moins de bruit qu’il pourrait.  
Il fut obligé de s’y résoudre. À mesure que nous avancions et qu’il ouvrait 

<div class="tooltip" style="background-color:rgb(5, 125, 141); color:indianred;"> une porte, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/1.png"></div><div class="div2"> symboles de liberté, des Grieux fait progresser son récit par étapes. Il cite un à un les objets qui symbolisent son emprisonnement et dont il devient maître. </div></span></div>

il me répétait avec un soupir : 

<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> « Ah ! mon fils, ah ! qui l’aurait jamais cru ? — Point de bruit, mon père, » <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/2.jpg"></div><div class="div2"> interjections, questions rhétoriques, courts dialogues, phrases exclamatives et nominales : Les échanges brefs traduisent la surprise, l'émotion, et  si le rythme rapide de l'évasion et la hardiesse de des Grieux. </div></span></div>


<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> répétais-je de mon côté à tout moment. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/3.jpg"></div><div class="div2"> des Grieux rapporte ses propres paroles et sa propre histoire en y apportant une tension dramatique à travers sa subjectivité. </div></span></div>


Enfin nous arrivâmes à 

<div class="tooltip" style="background-color:rgb(5, 125, 141); color:indianred;"> une espèce de barrière <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/1.png"></div><div class="div2"> symboles de liberté, des Grieux fait progresser son récit par étapes. Il cite un à un les objets qui symbolisent son emprisonnement et dont il devient maître. </div></span></div>

qui est avant la grande 

<div class="tooltip" style="background-color:rgb(5, 125, 141); color:indianred;"> porte <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/1.png"></div><div class="div2"> symboles de liberté, des Grieux fait progresser son récit par étapes. Il cite un à un les objets qui symbolisent son emprisonnement et dont il devient maître. </div></span></div>

de la rue. 

<div class="tooltip" style="background-color:rgb(126, 1, 1); color:rgb(92, 186, 205);"> Je me croyais déjà libre, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/4.jpg"></div><div class="div2"> imparfait (temps du récit au passé), parallélisme. Des Grieux, brillant orateur, crée du suspens dans son récit. Il montre qu'il était encore naïf à ce moment du récit, pensant que la chance lui souriait, mais annonce le drame à venir en parlant du pistolet. </div></span></div>


<div class="tooltip" style="background-color:whitesmoke; color:indianred;"> et j’étais derrière le père, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/5.jpeg"></div><div class="div2"> symbole de l'autorité paternelle, qu'elle soit religieuse ou biologique. </div></span></div>

<div class="tooltip" style="background-color:rgb(126, 1, 1); color:rgb(92, 186, 205);"> tenant ma chandelle d’une main et mon pistolet de l’autre. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/4.jpg"></div><div class="div2"> imparfait (temps du récit au passé), parallélisme. Des Grieux, brillant orateur, crée du suspens dans son récit. Il montre qu'il était encore naïf à ce moment du récit, pensant que la chance lui souriait, mais annonce le drame à venir en parlant du pistolet. </div></span></div>


</br></br>

<span class="transition"> Bilan du premier mouvement: Ce passage raconte une évasion qui se double symboliquement d'une libération de l'autorité. </span>

</br></br>

Pendant qu’il 

<div class="tooltip" style="background-color:rgb(46, 0, 0); color:aliceblue;"> s’empressait <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/6.jpg"></div><div class="div2"> Présent de narration : dramatisation du récit par l'intervention d'un troisième personnage, opposant potentiel à des Grieux. Ce personnage n'est désigné que par son niveau social inférieur au héros ce qui minimise déjà son importance humaine aux yeux de ce dernier. </div></span></div>


d’ouvrir, un domestique qui 

<div class="tooltip" style="background-color:rgb(46, 0, 0); color:aliceblue;"> couchait <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/6.jpg"></div><div class="div2"> Présent de narration : dramatisation du récit par l'intervention d'un troisième personnage, opposant potentiel à des Grieux. Ce personnage n'est désigné que par son niveau social inférieur au héros ce qui minimise déjà son importance humaine aux yeux de ce dernier. </div></span></div>

dans une chambre voisine, entendant le bruit de quelques verrous, 

<div class="tooltip" style="background-color:rgb(46, 0, 0); color:aliceblue;"> se lève <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/6.2.jpg"></div><div class="div2"> Présent de narration : dramatisation du récit par l'intervention d'un troisième personnage, opposant potentiel à des Grieux. Ce personnage n'est désigné que par son niveau social inférieur au héros ce qui minimise déjà son importance humaine aux yeux de ce dernier. </div></span></div>

et 

<div class="tooltip" style="background-color:rgb(46, 0, 0); color:aliceblue;"> met <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/6.2.jpg"></div><div class="div2"> Présent de narration : dramatisation du récit par l'intervention d'un troisième personnage, opposant potentiel à des Grieux. Ce personnage n'est désigné que par son niveau social inférieur au héros ce qui minimise déjà son importance humaine aux yeux de ce dernier. </div></span></div>

la tête à sa 

<div class="tooltip" style="background-color:rgb(5, 125, 141); color:indianred;"> porte. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/1.png"></div><div class="div2"> symboles de liberté, des Grieux fait progresser son récit par étapes. Il cite un à un les objets qui symbolisent son emprisonnement et dont il devient maître. </div></span></div>

Le bon père le 

<div class="tooltip" style="background-color:rgb(16, 5, 141); color:rgb(101, 253, 246);"> crut <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/7.jpg"></div><div class="div2"> modalisateurs, termes de jugement, axiologie négative. Des Grieux reconnaît la logique du prêtre mais insiste sur son incompétence dans le combat qui est avancée comme une explication au danger. Cette explication se substitue au fait que des Grieux ait une arme à feu. </div></span></div>

apparemment capable de m’arrêter. Il lui ordonna avec beaucoup 

<div class="tooltip" style="background-color:rgb(16, 5, 141); color:rgb(101, 253, 246);"> d’imprudence <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/7.jpg"></div><div class="div2"> modalisateurs, termes de jugement, axiologie négative. Des Grieux reconnaît la logique du prêtre mais insiste sur son incompétence dans le combat qui est avancée comme une explication au danger. Cette explication se substitue au fait que des Grieux ait une arme à feu. </div></span></div>

de venir à son secours. C’était 

<div class="tooltip" style="background-color: whitesmoke; color:indianred;"> un puissant coquin, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/17.jpg"></div><div class="div2"> Si le domestique brille par sa force physique le nom « coquin » renvoie aussi à un jugement social péjoratif et un mépris de classe qui pemettent à des Grieux de se dédouaner du meurtre à venir : en tant qu'aristocrate il n'a tué qu'un homme du peuple. </div></span></div>

qui 

<div class="tooltip" style="background-color: rgb(24, 193, 255); color:aliceblue;"> s’élança <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/8.jpg"></div><div class="div2"> Enchaînement de verbes d'action au passé simple, scène d'action romanesque pleine de rebondissements dans laquelle des Grieux affronte un domestique qui ne fait que son travail. </div></span></div>

sur moi sans balancer. Je ne le

<div class="tooltip" style="background-color: rgb(24, 193, 255); color:aliceblue;"> marchandai <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/8.jpg"></div><div class="div2"> Enchaînement de verbes d'action au passé simple, scène d'action romanesque pleine de rebondissements dans laquelle des Grieux affronte un domestique qui ne fait que son travail. </div></span></div>

point; je lui 

<div class="tooltip" style="background-color: rgb(24, 193, 255); color:aliceblue;"> lâchai <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/8.jpg"></div><div class="div2"> Enchaînement de verbes d'action au passé simple, scène d'action romanesque pleine de rebondissements dans laquelle des Grieux affronte un domestique qui ne fait que son travail. </div></span></div>

le coup au milieu de la poitrine.


<div class="tooltip" style="background-color: whitesmoke; color:indianred;"> « Voilà de quoi vous êtes cause, mon père, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/9.jpg"></div><div class="div2"> modalisateur de jugement, des Grieux veut justifier son action et plaide, d'une certaine façon, son innocence en accusant les autres. Il fait ici le procès des hommes, évalue la responsabilité de chacun : le père est la cause de la mort du domestique et si des Grieux y a lui aussi contribué, c'est en raison de sa passion aliénante. </div></span></div>


dis-je assez 

<div class="tooltip" style="background-color: rgb(255, 82, 24); color:aliceblue;"> fièrement <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/10.jpg"></div><div class="div2"> ajoutai-je en le poussant vers la dernière porte. Il n'osa refuser de l'ouvrir. » Adverbe, ironie, modalisateur, des Grieux semble arrêter de se poser des questions morales et gagner en assurance dans le crime. </div></span></div>

à mon guide. 

<div class="tooltip" style="background-color: rgb(255, 82, 24); color:aliceblue;"> Mais que cela ne vous empêche point d’achever, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/10.jpg"></div><div class="div2"> ajoutai-je en le poussant vers la dernière porte. Il n'osa refuser de l'ouvrir. » Adverbe, ironie, modalisateur, des Grieux semble arrêter de se poser des questions morales et gagner en assurance dans le crime. </div></span></div>

» ajoutai-je en le poussant vers la dernière 

<div class="tooltip" style="background-color:rgb(5, 125, 141); color:indianred;"> porte. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/1.png"></div><div class="div2"> symboles de liberté, des Grieux fait progresser son récit par étapes. Il cite un à un les objets qui symbolisent son emprisonnement et dont il devient maître. </div></span></div>

Il n’osa refuser de l’ouvrir. Je sortis 

<div class="tooltip" style="background-color:rgb(0, 92, 42); color:rgb(255, 109, 109);"> heureusement, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/11.jpg"></div><div class="div2"> lexique mélioratif de la fraternité, des Grieux appartient désormais à la famille des marginaux; </div></span></div>

et je trouvai 

<div class="tooltip" style="background-color:rgb(0, 92, 42); color:rgb(255, 109, 109);"> à quatre pas <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/11.jpg"></div><div class="div2"> lexique mélioratif de la fraternité, des Grieux appartient désormais à la famille des marginaux; </div></span></div>

Lescaut qui m’attendait avec deux amis, suivant 

<div class="tooltip" style="background-color:rgb(0, 92, 42); color:rgb(255, 109, 109);"> sa promesse. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/11.jpg"></div><div class="div2"> lexique mélioratif de la fraternité, des Grieux appartient désormais à la famille des marginaux; </div></span></div>

</br></br>

Nous nous éloignâmes. Lescaut me demanda s’il n’avait pas entendu tirer un pistolet. 

<div class="tooltip" style="background-color:rgb(30, 66, 88); color:rgb(255, 255, 109);"> « C’est votre faute, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/12.jpg"></div><div class="div2"> jugement de valeur, des Grieux se justifie une dernière fois en accusant son complice, le frère de Manon. </div></span></div>

lui dis-je ; 

<div class="tooltip" style="background-color:rgb(30, 66, 88); color:rgb(255, 255, 109);"> pourquoi me l’apportiez-vous chargé ? » <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/12.jpg"></div><div class="div2"> jugement de valeur, des Grieux se justifie une dernière fois en accusant son complice, le frère de Manon. </div></span></div>

<div class="tooltip" style="background-color:rgb(70, 88, 30); color:rgb(255, 184, 109);"> Cependant <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/13.jpg"></div><div class="div2"> Connecteur logique d'opposition, lexique mélioratif, nom propre évoquant l'incarcération. Des Grieux abandonne son questionnement moral en revendiquant une nouvelle attitude marginale. Il justifie ses exactions en montrant que la société et la Fortune l'obligent à agir ainsi. </div></span></div>

je le 

<div class="tooltip" style="background-color:rgb(70, 88, 30); color:rgb(255, 184, 109);"> remerciai <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/13.jpg"></div><div class="div2"> Connecteur logique d'opposition, lexique mélioratif, nom propre évoquant l'incarcération. Des Grieux abandonne son questionnement moral en revendiquant une nouvelle attitude marginale. Il justifie ses exactions en montrant que la société et la Fortune l'obligent à agir ainsi. </div></span></div>

d’avoir eu cette précaution, sans laquelle j’étais sans doute à Saint-Lazare pour longtemps.

</br></br>

<span class="transition"> Bilan du deuxième mouvement: La prison et la malchance condamnent des Grieux à commettre un meurtre et à verser dans la marginalité. Il accepte ce nouveau statut et se prépare à une nouvelle action hors la loi avec l'évasion de Manon </span>

</br></br>

<div class="tooltip" style="background-color:rgb(255, 184, 109); color:rgb(70, 88, 30);"> Nous allâmes passer la nuit <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/14.jpg"></div><div class="div2"> Après la tension du meurtre le récit propose une accalmie narrative nécessaire au rythme dramatique. Cette pause n'est constituée que d'une phrase relativement courte. Le récit d'aventure doit être rapide et intense. </div></span></div>


chez un traiteur, où je me 

<div class="tooltip" style="background-color:rgb(255, 184, 109); color:rgb(70, 88, 30);"> remis un peu de la mauvaise chère <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/14.jpg"></div><div class="div2"> Après la tension du meurtre le récit propose une accalmie narrative nécessaire au rythme dramatique. Cette pause n'est constituée que d'une phrase relativement courte. Le récit d'aventure doit être rapide et intense. </div></span></div>

que j’avais faite 

<div class="tooltip" style="background-color:rgb(255, 184, 109); color:rgb(70, 88, 30);"> depuis près de trois mois. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/14.jpg"></div><div class="div2"> Après la tension du meurtre le récit propose une accalmie narrative nécessaire au rythme dramatique. Cette pause n'est constituée que d'une phrase relativement courte. Le récit d'aventure doit être rapide et intense. </div></span></div>



Je 

<div class="tooltip" style="background-color:rgb(115, 59, 0); color:rgb(185, 255, 32);"> ne <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/15.jpg"></div><div class="div2"> redondance, insistance sur la souffrance causée par le caractère incomplet de la libération : la joie ne peut exister qu'avec Manon. </div></span></div>

pus 

<div class="tooltip" style="background-color:rgb(115, 59, 0); color:rgb(185, 255, 32);"> néanmoins m’y livrer au plaisir ; <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/15.jpg"></div><div class="div2"> redondance, insistance sur la souffrance causée par le caractère incomplet de la libération : la joie ne peut exister qu'avec Manon. </div></span></div>

je 

<div class="tooltip" style="background-color:rgb(115, 59, 0); color:rgb(185, 255, 32);"> souffrais mortellement <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/15.jpg"></div><div class="div2"> redondance, insistance sur la souffrance causée par le caractère incomplet de la libération : la joie ne peut exister qu'avec Manon. </div></span></div>

dans Manon. « Il faut 

<div class="tooltip" style="background-color:rgb(56, 116, 255); color:rgb(255, 181, 32);"> la délivrer, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/16.jpg"></div><div class="div2"> Parallélisme entre l'évasion de Manon et de des Grieux : la liberté de des Grieux n'a de sens que pour permettre celle de Manon. </div></span></div>


dis-je à mes amis. Je n’ai 

<div class="tooltip" style="background-color:rgb(56, 116, 255); color:rgb(255, 181, 32);"> souhaité la liberté <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/16.jpg"></div><div class="div2"> Parallélisme entre l'évasion de Manon et de des Grieux : la liberté de des Grieux n'a de sens que pour permettre celle de Manon. </div></span></div>

que dans cette vue. Je vous demande 

<div class="tooltip" style="background-color:rgb(255, 56, 76); color:rgb(230, 230, 230);"> le secours de votre adresse : <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/18.jpg"></div><div class="div2"> réalisme de l'aide que demande des Grieux mais aussi hyperboles, roman d'aventure complexe: à la fois réaliste et chevaleresque. Des Grieux se présente comme un amant galant au sens de la courtoisie médiévale mais à la psychologie excessive : on voit ici s'exprimer le caractère ravage et alienant de la passion amoureuse. </div></span></div>

pour moi,

<div class="tooltip" style="background-color:rgb(255, 56, 76); color:rgb(230, 230, 230);"> j’y emploierai jusqu’à ma vie. » <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-6-Manon-Lescaut-Evasion/main/18.jpg"></div><div class="div2"> réalisme de l'aide que demande des Grieux mais aussi hyperboles, roman d'aventure complexe: à la fois réaliste et chevaleresque. Des Grieux se présente comme un amant galant au sens de la courtoisie médiévale mais à la psychologie excessive : on voit ici s'exprimer le caractère ravage et alienant de la passion amoureuse. </div></span></div>

</br></br>

<span class="transition"> Bilan du troisième mouvement: La passion de des Grieux le condamne à libérer celle qu'il aime afin que l'union qu'il réalise ici par les mots et en intention s'accomplisse dans les faits. </span>

</br></br>

</div>
 
 <p class="légende">
  Histoire du chevalier des Grieux et de Manon Lescaut, Abbé Prévost, 1753, Première partie.
</p>

<p class="intro">
  Conclusion : 
  - Cette scène romanesque, placée sous le signe de l'aventure et du sentiment, s'inscrit dans une longue tradition littéraire, tout en conservant sa singularité. </br>
  - Si des Grieux se libère de Saint-Lazare, il semble toutefois prisonnier de sa passion pour Manon et condamné à jamais à la marginalité. </br> </br>
               
  Ouverture : 
  - Cette scène d'évasion en appelle une autre quelques pages plus loin tout aussi romanesque puisque des Grieux permet à Manon de s'échapper de l'Hôpital de la Salpêtrière en étant déguisée avec des habits d'homme. </br>
  - Le parallèle entre Saint-Lazare et la Salpêtrière est aussi intéressant en matière de réalisme social puisque si des Grieux est emmené dans une prison pour jeunes aristocrates libertins </br>
  - Manon connaît une réalité beaucoup plus dure : celle de la prison pour les femmes pauvres (mendiantes, prostituées, criminelles, invalides ou folles.) </br>

  </br> </br>

  <p class="outro">
  QUESTION GRAMMAIRE : </br> </br>
Comment est formé le mot « achever » ? </br>  
- Le mot « achever » est un mot simple formé d'une base verbale. </br></br>
Comment est formé le mot « heureusement » ? </br>
- Le mot « heureusement » est un dérivé de l'adjectif « heureux » auquel a été rajouté le suffixe «-ment » servant à la formation des adverbes.</br></br>
Comment est formé le mot « Saint-Lazare » ? </br>
- Le mot « Saint-Lazare » est un nom composé du nom propre « Lazare » auquel a été ajouté l'adjectif « saint » en lien avec la sanctification d'un homme appartenant à l'entourage de Jésus. Par métonymie on utilise le nom de l'homme pour le nom du lieu. </br>

            </p>
</p>

 <div class="tooltip" style="background-color: chartreuse; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 19
</div>

</br></br>

    <p class="texte">

TEXTE ORIGINAL: </br> </br>
J’aperçus les clefs qui étaient sur la table ; je les pris, et je le priai de me suivre en faisant le moins de bruit qu’il pourrait.  
Il fut obligé de s’y résoudre. À mesure que nous avancions et qu’il ouvrait une porte, il me répétait avec un soupir : « Ah ! mon fils, ah ! qui l’aurait jamais cru ? — Point de bruit, mon père, » répétais-je de mon côté à tout moment. Enfin nous arrivâmes à une espèce de barrière qui est avant la grande porte de la rue. Je me croyais déjà libre, et j’étais derrière le père, tenant ma chandelle d’une main et mon pistolet de l’autre.  Pendant qu’il s’empressait d’ouvrir, un domestique qui couchait dans une chambre voisine, entendant le bruit de quelques verrous, se lève et met la tête à sa porte. Le bon père le crut apparemment capable de m’arrêter. Il lui ordonna avec beaucoup d’imprudence de venir à son secours. C’était un puissant coquin, qui s’élança sur moi sans balancer. Je ne le marchandai point ; je lui lâchai le coup au milieu de la poitrine. « Voilà de quoi vous êtes cause, mon père, dis-je assez fièrement à mon guide. Mais que cela ne vous empêche point d’achever, » ajoutai-je en le poussant vers la dernière porte. Il n’osa refuser de l’ouvrir. Je sortis heureusement, et je trouvai à quatre pas Lescaut qui m’attendait avec deux amis, suivant sa promesse.   </br></br>
Nous nous éloignâmes. Lescaut me demanda s’il n’avait pas entendu tirer un pistolet. « C’est votre faute, lui dis-je ; pourquoi me l’apportiez-vous chargé ? » Cependant je le remerciai d’avoir eu cette précaution, sans laquelle j’étais sans doute à Saint-Lazare pour longtemps. Nous allâmes passer la nuit chez un traiteur, où je me remis un peu de la mauvaise chère que j’avais faite depuis près de trois mois. Je ne pus néanmoins m’y livrer au plaisir ; je souffrais mortellement dans Manon. « Il faut la délivrer, dis-je à mes amis. Je n’ai souhaité la liberté que dans cette vue. Je vous demande le secours de votre adresse : pour moi, j’y emploierai jusqu’à ma vie. »   

    </p>

   </div>
    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR MANY KARNAA d'après les cours de Mr. Badelon • ©©©
    </h6>
    <div class="source">

      <div class="intro_div">
        <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png">
      </div>
    
      <div class="outro_div">
        <div class="OUTRO">
      FAIT PAR MANY KARNAA, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX - MARS 2024
      </div>
      </div>
      
    </div>

</body>
</html>
